# Modify this file with you environment parameters.

public_key_path = .ssh/id_rsa.pub
# This is relative to user's $HOME, will be replaced with ${HOME}/${cloudferry_path}
cloudferry_path = Documents
grizzly_ip = 192.168.1.2
icehouse_ip = 192.168.1.3
cloudferry_ip = 192.168.1.4

migrate_key_filename = ~/.ssh/id_rsa

src_ext_cidr = 192.168.1.0/24
src_user = admin
src_password = admin
src_tenant = admin
src_temp = /root/temp

src_mysql_user = debian-sys-maint
src_mysql_password = FkThl0NBhxfPP9VT

src_rabbit_password = guest

src_storage_protocol_transfer = SSH

src_network_interfaces_for_instance = net04

dst_ext_cidr = 192.168.1.0/24
dst_user = admin
dst_password = admin
dst_tenant = admin
dst_temp = /root/merge

dst_mysql_user = debian-sys-maint
dst_mysql_password = PLNtql2Ov2CFVtmy

dst_rabbit_password = guest

dst_storage_protocol_transfer = SSH

dst_network_interfaces_for_instance = net04

snapshot_snapshot_path = /root/dump.sql
