[migrate]
keep_user_passwords=False
ssh_transfer_port=9990-9999
key_filename=11_key
keep_ip=no
keep_floatingip=yes
keep_volume_storage=False
speed_limit=10MB
instances=key_name-qwerty
file_compression=gzip
level_compression=9
overwrite_user_passwords=False
migrate_quotas = False

[mail]
server=smtp.yandex.ru:25
username=cloud-mailer@yandex.ru
password=need_pass
from_addr=cloud-mailer@yandex.ru

[src]
type=os
host=<src_api_host>
ssh_host=<src_ssh_host>
user=admin
password=admin
tenant=admin
temp: /root/temp

[src_mysql]
user=root
password=
host=<src_mysql_host>
connection=mysql+mysqlconnector

[src_compute]
service=nova
backend=iscsi
convert_diff_file=qcow2
convert_ephemeral_disk=qcow2

[src_storage]
service=cinder
backend=ceph
host=<src_ceph_storage_host>
# protocol_transfer=GLANCE ; or SSH
protocol_transfer=SSH
disk_format=qcow2
# Ceph
# volume_name_template=volume-
# rbd_pool=volumes


[src_image]
service=glance
backend=swift

[src_identity]
service=keystone

[src_network]
service=auto

[src_objstorage]
service=swift

[dst]
type: os
host: <dst_api_host>
ssh_host=<dst_ssh_host>
user: admin
password: admin
tenant: admin
temp: /root/merge

[dst_mysql]
user=root
password=
host=<dst_mysql_host>
connection=mysql+mysqlconnector

[dst_compute]
service=nova
backend=iscsi
convert_diff_file=qcow2
convert_ephemeral_disk=qcow2

[dst_storage]
service=cinder
backend=ceph
host=<dst_ceph_storage_host>
# Ceph
# volume_name_template=volume-
# rbd_pool=volumes


[dst_image]
service=glance
convert_to_raw=False
backend=swift

[dst_identity]
service=keystone

[dst_network]
service=auto
interfaces_for_instance=net04

[dst_objstorage]
service=swift

[import_rules]
key= {name:dest-key-1}
